<!DOCTYPE html>
<html>
<head>
    <title> MY WEB SITE</title>
  <style type="text/css">
    *{padding:0; margin:0; box-sizing: border-box;}
     header{

        width:100 ;
        height: 100vh;
        background:url(https://wallpaperbat.com/img/8751749-sport-illustration-cricket-poster.jpg) ;
        
        background-size: cover;
        font-family: sans-serif;
     }
     nav{
       width: 100%;
       height: 100px;
      
       color:white;
      display: flex;
      justify-content: space-around;
      align-items: center;
      
     }
     .logo{
      font-size: 1em;
      latter: spacing 1px;
     }
      .menu a{

        text-decoration: none;
        color:navajowhite;
        padding:10px 20px ;
        font-size: 20px;
        position: relative;
      }
      .menu a:before{
       content:'';
       position:absolute;
       top:0;
       left: 0;
       left:0;
       width: 0%;
       height:100%;
       border-bottom: 2px solid indigo;
       transition:0.4s linear;

      }
      .menu a:hover:before{
        width:90%;
      }
      .register a{
        text-decoration: none;
        color:navajowhite;
        padding:10px 20px ;
        font-size: 20px;
        background-color: indianred;
        border-bottom: 7px;
        transition: 0.4s;
      }
      .register a:hover{
        background: transparent;
        border:1px solid indigo;
      }
      .h-text{
        max-width: 700px;
        position: absolute;
        top:60%;
        left:50%;
        transform:translate(-50%,-50%) ;
        text-align: center;
        color: white;
      
      }
      .h-text span{
        letter-spacing: 3px;
      }
      .h-text h1{
        font-size: 2em;
      }
      .h-text a{
     text-decoration: none;
     background-color: blue;
     color: white;
     padding: 10px 20px;
     letter-spacing: 5px;
     transition:0.4s ;



      }  
        .h-text a:hover{
        background: transparent;
        border:1px solid indigo;
        }

 </style> 
</head>
<body>
<header>
  <nav>
    <div class="logo">
      HIMANSHU SPORTS
    </div>
    <div class="menu" >
      <a href="#">home</a>
      <a href="#">best offer's</a>
      <a href="#">our service</a>
      <a href="#">contact</a>
   </div>
   <div class="register">
    <a href="#">register</a>
   </div>

  </nav>
  <section class="h-text">
    <div style="text-align:center;margin-top: 40px;"></div>
    <span><h1>ENJOY THE SPORTS</h1></span>
  </div>
      <br>
      <h1>ALL TYPE OF SPORTS EQUMENT ARE AVAILBALE</h1>

    <br>
    <a href="#"> BUY YOUR CHOICES</a>
  </section>
</header>
</body>
</html>






